{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    // "outDir": "../../dist/apps/runner",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "preserveSymlinks": true,
    "paths": {
      "@dataflow-core/*": ["../../libs/dataflow-core/src/lib/*"],
      "@dataflow-protos/*": ["../../libs/dataflow-protos/generated/*"],
      "@dataflow-ide/dataflow-core": ["../../libs/dataflow-core/dist/core/index"],
      "@dataflow-ide/dataflow-nats": ["../../libs/dataflow-nats/dist/index"],
    }
  },
  "include": ["src"]
}