{
  "name": "@dataflow-ide/dataflow-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "WATCH=true tsup --watch",
    "lint": "eslint \"{src,libs,test}/**/*.ts\" --fix"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "require": "./dist/core/index.cjs",
      "import": "./dist/core/index.mjs"
    },
    "./worker": {
      "import": "./dist/runtime/worker.mjs"
    },
    "./childprocess": {
      "import": "./dist/runtime/childprocess.js"
    }
  },
  "main": "./dist/core/index.cjs",
  "module": "./dist/core/index.mjs",
  "types": "./dist/core/index.d.ts",
  "peerDependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "unescape-js": "^1.1.4"
  }
}
